{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTION": null,
    "Server=tcp": "gforce.database.windows.net",
    "1433;Initial" "Catalog=gforce;Persist",
    "Security" "Info=False;User",
    "ID=" { "your_username" }
    ";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";",
  }
}
